REACT_APP_FIREBASE_API_KEY=AIzaSyCTp6_4JP2XaR6T3QKeV0aXZjcIAbwG0m8
REACT_APP_FIREBASE_AUTH_DOMAIN=projectmanagement-775a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projectmanagement-775a2
REACT_APP_FIREBASE_STORAGE_BUCKET=projectmanagement-775a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831374932576
REACT_APP_FIREBASE_APP_ID=1:831374932576:web:61bce67ca890e58105a105

REACT_APP_BASE_URL=https://project-managemnet-backend-production.up.railway.app